TOKEN=
GUILD_ID=
WEBHOOK_LOG=

WELCOME_MSG="# Bienvenue {member} sur {server.name} <a:welcome1:1085172326938722365><a:welcome2:1085172339739742218>\n## <a:warning:1085172293312991353> Disclaimer <a:warning:1085172293312991353> Nous ne sommes pas une [team de hackers](https://youtube.com/shorts/WTEedTBkalg) !!!\nAvant de faire une demande qui n'aurait rien à voir avec le thème du serveur, ou si tu es débutant en quête de savoir, nous te recommandons vivement de lire <#1131248149072187445> et de faire un tour dans <id:guide>\nPasse également faire un tour sur notre site web : https://ordre-des-devs.org/ <:logo:1240845001462644866>"
WELCOME_ROLE=
WELCOME_CHNL=